<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>electronic-commerce-consumer</artifactId>
        <groupId>com.newcore</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>electronic-commerce-cache</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>electronic-commerce-cache</name>
    <description>电商平台项目-缓存服务部分</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- SpringBoot + RedisTemplate -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>electronic-commerce-user-cache</module>
        <module>electronic-commerce-order-cache</module>
        <module>electronic-commerce-commodity-cache</module>
        <module>electronic-commerce-mail-cache</module>
        <module>electronic-commerce-logistics-cache</module>
        <module>electronic-commerce-payment-cache</module>
        <module>electronic-commerce-shop-cache</module>
        <module>electronic-commerce-search-cache</module>
        <module>electronic-commerce-repository-cache</module>
    </modules>
</project>