# ==================== 项目基础性质配置 ====================
server.port=6001
server.servlet.context-path=/electronic/commerce/commodity/cache


# ====================== 热部署配置项 ======================
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java


# ==================== Redis项相关配置 ====================
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000