# ==================== 项目基础性质配置 ====================
server.port=6003
server.servlet.context-path=/electronic/commerce/mail/cache


# ====================== 热部署配置项 ======================
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java


# ==================== Redis项相关配置 ====================
# Redis数据库索引(默认为0)
spring.redis.database=3
# Redis数据库服务器连接地址
spring.redis.host=127.0.0.1
# Redis数据库服务连接端口
spring.redis.port=6379
# Redis数据库服务连接密码(默认为空)
spring.redis.password=
# Redis连接超时时间(毫秒)
spring.redis.timeout=5000
# Redis连接池中的最大空闲连接(默认8)
spring.redis.jedis.pool.max-idle=8
# Redis连接池中的最小空闲连接(默认0)
spring.redis.jedis.pool.min-idle=0
# Redis连接池的最大连接数(使用负值表示没有限制)
spring.redis.jedis.pool.max-active=8
# Redis连接池最大阻塞等待时间(使用负值表示没有限制)
spring.redis.jedis.pool.max-wait=-1ms