<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Electronic-Commerce</artifactId>
        <groupId>com.newcore</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>electronic-commerce-provider</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>electronic-commerce-provider</name>
    <description>电商平台项目-服务生产者部分</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>

    <modules>
        <module>electronic-commerce-order-provider</module>
        <module>electronic-commerce-user-provider</module>
        <module>electronic-commerce-logistics-provider</module>
        <module>electronic-commerce-commodity-provider</module>
        <module>electronic-commerce-payment-provider</module>
        <module>electronic-commerce-mail-provider</module>
        <module>electronic-commerce-search-provider</module>
        <module>electronic-commerce-repository-provider</module>
        <module>electronic-commerce-shop-provider</module>
    </modules>
</project>