<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Electronic-Commerce</artifactId>
        <groupId>com.newcore</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>electronic-commerce-provider</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <description>电商平台项目-服务生产者部分</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <spring-cloud-starter-bootstrap.version>3.1.3</spring-cloud-starter-bootstrap.version>
        <nacos-discovery.version>2021.1</nacos-discovery.version>
        <nacos-config.version>2021.1</nacos-config.version>
        <electronic-commerce-atom-persistence.version>1.0.0-SNAPSHOT</electronic-commerce-atom-persistence.version>
    </properties>

    <dependencies>
        <!-- SpringBoot + Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- SpringBoot + Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- SpringCloud Bootstrap -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
            <version>${spring-cloud-starter-bootstrap.version}</version>
        </dependency>

        <!-- SpringCloud Alibaba + Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>${nacos-discovery.version}</version>
        </dependency>

        <!-- SpringCloud Alibaba + Nacos + Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <version>${nacos-config.version}</version>
        </dependency>

        <!-- 热部署支持依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 原子Dao依赖 -->
        <dependency>
            <groupId>com.newcore</groupId>
            <artifactId>electronic-commerce-atom-persistence</artifactId>
            <version>${electronic-commerce-atom-persistence.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>electronic-commerce-commodity-provider</module>
        <module>electronic-commerce-logistics-provider</module>
        <module>electronic-commerce-mail-provider</module>
        <module>electronic-commerce-order-provider</module>
        <module>electronic-commerce-payment-provider</module>
        <module>electronic-commerce-repository-provider</module>
        <module>electronic-commerce-search-provider</module>
        <module>electronic-commerce-shop-provider</module>
        <module>electronic-commerce-user-provider</module>
    </modules>
</project>