# ==================== 项目基础性质配置 ====================
# 服务启动端口
server.port=5002
# 应用上下文路径
server.servlet.context-path=/electronic/commerce/manage/business


# ====================== 热部署配置项 ======================
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java