<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>electronic-commerce-consumer</artifactId>
        <groupId>com.newcore</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>electronic-commerce-batch</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <description>电商平台项目-批处理部分</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <electronic-commerce-atom-persistence.version>1.0.0-SNAPSHOT</electronic-commerce-atom-persistence.version>
    </properties>

    <dependencies>
        <!-- 原子Dao依赖 -->
        <dependency>
            <groupId>com.newcore</groupId>
            <artifactId>electronic-commerce-atom-persistence</artifactId>
            <version>${electronic-commerce-atom-persistence.version}</version>
        </dependency>

        <!-- SpringCloud + Batch -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Quartz -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>electronic-commerce-commodity-batch</module>
        <module>electronic-commerce-logistics-batch</module>
        <module>electronic-commerce-mail-batch</module>
        <module>electronic-commerce-order-batch</module>
        <module>electronic-commerce-payment-batch</module>
        <module>electronic-commerce-repository-batch</module>
        <module>electronic-commerce-search-batch</module>
        <module>electronic-commerce-shop-batch</module>
        <module>electronic-commerce-user-batch</module>
    </modules>
</project>