# ==================== 项目基础性质配置 ====================
# 服务启动端口
server.port=5001
# 应用上下文路径
server.servlet.context-path=/electronic/commerce/login/business


# ====================== 热部署配置项 ======================
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java


# ==================== H2数据库配置项 ====================
# 表明使用的数据库平台是H2
spring.datasource.platform=h2
# H2数据库连接驱动
spring.datasource.driver-class-name=org.h2.Driver
# H2数据库连接地址
spring.datasource.url=jdbc:h2:mem:dbc2m
# H2数据库连接用户名
spring.datasource.username=root
# H2数据库连接密码
spring.datasource.password=123456
# 开启H2网页控制台
spring.h2.console.enabled=true
# 指定H2网页控制台访问路径
spring.h2.console.path=/h2-console
# 进行该配置后,H2的Web页面就可以在远程访问了,否则只能在本机访问
spring.h2.console.settings.web-allow-others=true