# ==================== 服务属性配置项 ====================
# 服务启动端口
server.port=9001
# 应用上下文路径(不带上下文路径看起来会清爽一些)
server.servlet.context-path=/electronic/commerce/gateway


# ==================== 热部署配置项 ====================
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java


# ===================== Zuul配置项 =====================
# 关闭服务重试
zuul.retryable=false
# 商品模块路由转发规则
zuul.routes.electronic-commerce-commodity-provider.path=/electronic/commerce/commodity/provider/**
zuul.routes.electronic-commerce-commodity-provider.service-id=electronic-commerce-commodity-provider
# 物流模块路由转发规则
zuul.routes.electronic-commerce-logistics-provider.path=/electronic/commerce/logistics/provider/**
zuul.routes.electronic-commerce-logistics-provider.service-id=electronic-commerce-logistics-provider
# 邮件模块路由转发规则
zuul.routes.electronic-commerce-mail-provider.path=/electronic/commerce/mail/provider/**
zuul.routes.electronic-commerce-mail-provider.service-id=electronic-commerce-mail-provider
# 订单模块路由转发规则
zuul.routes.electronic-commerce-order-provider.path=/electronic/commerce/order/provider/**
zuul.routes.electronic-commerce-order-provider.service-id=electronic-commerce-order-provider
# 支付模块路由转发规则
zuul.routes.electronic-commerce-payment-provider.path=/electronic/commerce/payment/provider/**
zuul.routes.electronic-commerce-payment-provider.service-id=electronic-commerce-payment-provider
# 库存模块路由转发规则
zuul.routes.electronic-commerce-repository-provider.path=/electronic/commerce/repository/provider/**
zuul.routes.electronic-commerce-repository-provider.service-id=electronic-commerce-repository-provider
# 搜索模块路由转发规则
zuul.routes.electronic-commerce-search-provider.path=/electronic/commerce/search/provider/**
zuul.routes.electronic-commerce-search-provider.service-id=electronic-commerce-search-provider
# 商户模块路由转发规则
zuul.routes.electronic-commerce-shop-provider.path=/electronic/commerce/shop/provider/**
zuul.routes.electronic-commerce-shop-provider.service-id=electronic-commerce-shop-provider
# 用户模块路由转发规则
zuul.routes.electronic-commerce-user-provider.path=/electronic/commerce/user/provider/**
zuul.routes.electronic-commerce-user-provider.service-id=electronic-commerce-user-provider

# 商品缓存模块路由转发规则
zuul.routes.electronic-commerce-commodity-cache.path=/electronic/commerce/commodity/cache/**
zuul.routes.electronic-commerce-commodity-cache.service-id=electronic-commerce-commodity-cache
# 物流缓存模块路由转发规则
zuul.routes.electronic-commerce-logistics-cache.path=/electronic/commerce/logistics/cache/**
zuul.routes.electronic-commerce-logistics-cache.service-id=electronic-commerce-logistics-cache
# 邮件缓存模块路由转发规则
zuul.routes.electronic-commerce-mail-cache.path=/electronic/commerce/mail/cache/**
zuul.routes.electronic-commerce-mail-cache.service-id=electronic-commerce-mail-cache
# 订单缓存模块路由转发规则
zuul.routes.electronic-commerce-order-cache.path=/electronic/commerce/order/cache/**
zuul.routes.electronic-commerce-order-cache.service-id=electronic-commerce-order-cache
# 支付缓存模块路由转发规则
zuul.routes.electronic-commerce-payment-cache.path=/electronic/commerce/payment/cache/**
zuul.routes.electronic-commerce-payment-cache.service-id=electronic-commerce-payment-cache
# 库存缓存模块路由转发规则
zuul.routes.electronic-commerce-repository-cache.path=/electronic/commerce/repository/cache/**
zuul.routes.electronic-commerce-repository-cache.service-id=electronic-commerce-repository-cache
# 搜索缓存模块路由转发规则
zuul.routes.electronic-commerce-search-cache.path=/electronic/commerce/search/cache/**
zuul.routes.electronic-commerce-search-cache.service-id=electronic-commerce-search-cache
# 商户缓存模块路由转发规则
zuul.routes.electronic-commerce-shop-cache.path=/electronic/commerce/shop/cache/**
zuul.routes.electronic-commerce-shop-cache.service-id=electronic-commerce-shop-cache
# 用户缓存模块路由转发规则
zuul.routes.electronic-commerce-user-cache.path=/electronic/commerce/user/cache/**
zuul.routes.electronic-commerce-user-cache.service-id=electronic-commerce-user-cache