<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Electronic-Commerce</artifactId>
        <groupId>com.newcore</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>electronic-commerce-api</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <description>电商平台-API</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>electronic-commerce-commodity-api</module>
        <module>electronic-commerce-logistics-api</module>
        <module>electronic-commerce-mail-api</module>
        <module>electronic-commerce-order-api</module>
        <module>electronic-commerce-payment-api</module>
        <module>electronic-commerce-repository-api</module>
        <module>electronic-commerce-search-api</module>
        <module>electronic-commerce-shop-api</module>
        <module>electronic-commerce-user-api</module>
    </modules>
</project>